apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: localpool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.33.100-192.168.33.110
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: localadvs
  namespace: metallb-system
